{
  // Bấm F5 (hoặc Run and Debug ở thanh trái) rồi chọn cấu hình.
  // "python" chỉ thẳng vào venv của dự án nên không phụ thuộc interpreter đang chọn.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "▶ myvoice — bảng điều khiển WEB",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/myvoice/chay.py",
      "python": "${workspaceFolder}/venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "🖥 myvoice — GUI Tkinter (bản cũ)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/myvoice/scripts/amain_taogiong_gui.py",
      "python": "${workspaceFolder}/venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
